*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Bai Jamjuree', sans-serif;
}
:root{
    --color-title-primary: rgb(175, 50, 5);
    --color-desc-pimary-black:rgb(20, 19, 19);
    --color-desc-secondary-white:#fff;
    --bg-project:#fff;
}
header{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url('../imagenes/tim-goedhart-jhd_t44LUeg-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
    .nav{
        position: absolute;
        width: 100%;
        height: 55px;
        background-color: rgb(22, 21, 21);
        position: fixed;
        z-index: 550;
    }
    nav{
        width: 100%;
        height: 55px;
        font-size: 20px;
        color: #fff;
        z-index: 551;
        position: fixed;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: center;
    }
        nav h1{
            color: #fff;
            height: 100%;
            font-size: 25px;
            padding-left: 40px;
        }
        nav ul{
            height: 100%;
            list-style: none;
            display: flex;
            padding-left: 200px;
        }
            nav ul li{
                display: flex;
                justify-content: center;
            }
            nav ul li a{
                display: block;
                color: #fff;
                font-size: 18px;
                text-decoration: none;
                transition: all 0.4s;
                padding-top: 3px;
                padding-left: 30px;
            }
            nav > ul > li a:hover{
                transform: scale(1.15);
            }
    .overlay{
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.692);
    }

    .title{
        position: absolute;
        width: 50%; 
        height: 30%;
        top: 35%;
        left: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
        .title h2{
            position: relative;
            color: #fffffffb;
            font-size: 60px;
            font-weight: 900;
            z-index: 100;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }
        .title h3{
            color: rgba(252, 189, 147, 0.938);
            font-size: 40px;
            z-index: 100;
            text-align: center;
        }
        .cv{
            display: flex;
            height: 50px;
            justify-content: center;
            align-items: center;
            z-index: 998;
        }
            .cv a{
                text-decoration: none;
                color: #fff;
                background-color: rgb(238, 85, 29);
                height: 40px;
                padding: 5px 15px;
                display: flex;
                border-radius: 20px;
                justify-content: center;
                align-items: center;
                font-family: 'Montserrat', sans-serif;
                cursor: pointer;
                z-index: 998;
            }
        .redes{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            .redes a{
                height: 30px;
                padding: 0 5px;
                transition: all 0.4s;
            }
                .redes a:hover{
                    transform: scale(1.15);
                }
                .redes a img{
                    height: 100%;
                    width: 30px;
                    transition: all 0.4s;
                }
    .menu{
        height: 40%;
        width: auto;
        position: fixed;
        display: inline-block;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        z-index: 800;
        padding: 0 10px;
        
    }
        .menu ul{
            height: 100%;
            width: auto;
            display:flex;
            flex-direction: column;
            align-items: flex-end;
        }
            .menu ul li{
                height: 55px;
                width: 55px;
                border-radius: 25px;
                margin-top: 10px;
                display: flex;
                background-color: rgb(228, 207, 199);
            }
            
            .menu ul li a{
                height: 100%;
                padding: 0 19px;
                display: flex;
                text-decoration: none;
                justify-content: center;
                align-items: center;
                z-index: 100;
            }
                .menu ul li a span{
                    z-index: 999;
                    display: none;
                    text-align: center;
                    height: 100%;
                    padding: 0 15px;
                    justify-content: center;
                    color: rgb(247, 242, 242);
                }
                
                .menu ul li:hover span{ 
                    padding: 0 20px ;
                    width: 160px;
                    display: flex;
                    align-items: center;
                    border-radius: 25px;
                    transition: all 1s;
                    background-color: rgb(238, 85, 29);
                    transform: translateX(-70px);
                    z-index: 0;
                }
                .menu ul li a i{
                    height: 100%;
                    width: 100%;
                    color: rgb(29, 21, 21);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .menu ul li:hover i{
                    width: 50px;
                    color: #fff;
                }
                .menu ul li:hover a{
                    color: #fff;
                }
                .menu ul li:focus{
                    background-color: rgb(131, 55, 20);
                }
    video{
        width: 100%;
        height: 100%;
        /*margin-top: 27px;*/
    }
/*About me*/
.aboutMe{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: rgb(245, 243, 243);
}
    .profile{
        background-color: rgb(245, 243, 243);
        padding: 5%;
        display: flex;
        flex-direction: column;
        z-index: 150;
    }
        .profile h1{
            text-align: center;
            padding: 10px;
            font-size: 40px;
            color: var(--color-title-primary);
            font-family: 'Nanum Gothic', sans-serif;
        }
        .description{
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            color: rgb(17, 17, 17);
            padding: 0px 50px;
        }
            .description h3{
                padding: 0 15px;
                text-align: justify;
                line-height: 25px;
            }
        .SeeMore{
            display: flex;
            justify-content: end;
            padding: 10px 80px;
        }
            .SeeMore a{
                text-decoration: none;
                background-color: orangered;
                width: 130px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                border-radius: 20px;
            }
                .SeeMore a i{
                    margin-left: 10px;
                }
.aboutMe-skills{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    background: url('../imagenes/portada2.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.aboutMe-skills::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.644);
}
    .skills{
        background: none;
        height: 100%;
        padding: 0 10%;
        z-index: 500;
    }
        .skills h1{
            height: 17%;
            color: rgb(245, 138, 88);
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .skills p{
            height: 7%;
            color: var(--color-desc-secondary-white);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cont-skill{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            z-index: 501;
            padding: 1.5% 3.5%;
        }
        /*Carousel__contenedor*/
        
        /*.carousel__lista{
            display: flex;
            width: 100%;
            height: 100%;
            padding: 0 25px;
        }
            .carousel__anterior,
            .carousel__siguiente{
                width: 30px;
                height: 100%;
                background:none;
                border: none;
                color: rgba(255, 255, 255, 0.877);
                cursor: pointer;
                }
                .carousel__anterior:hover,
                .carousel__siguiente:hover{
                    background-color: rgb(52, 65, 52);
                    color: #fff;
                    cursor: pointer;
                }
                .carousel__anterior i{
                    height: 50px;
                    width: 50px;
                }*/
            .skill{
                display: block;
                margin: 20px;
                height: 30%;
            }
                .skill .img{
                    height: 100px;
                    width: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    background-color: rgb(253, 255, 253);
                    position: relative;
                    left: 50%;
                    transform: translateX(-50%);
                    margin: 5px 0;
                }
                    .skill img{
                        height: 60px;
                        width: 60px;
                    }
                .skill label{
                    display: block;
                    text-align: center;
                    padding: 10px;
                    color: #fff;
                    font-size: 20px;
                }
/*PROJECTS*/
.projects{
    width: 100%;
    z-index: 100;
    padding: 50px;
    background-color: var(--bg-project);
    color: var(--color-desc-pimary)
}
    .sec-title{
        text-align: center;
        padding: 15px;
        font-size: 30px;
        color:var(--color-title-primary);
        font-family: 'Nanum Gothic', sans-serif;
    }
    .projects__desc{
        display: flex;
        justify-content: center;
    }
        .projects__desc h3{
            color: var(--color-desc-pimary);
        }
    .cont-projects{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-family: 'Nanum Gothic', sans-serif;
        
    }
        .project{
            position: relative;
            width: 320px;
            height: 430px;
            margin: 20px;
            border-radius: 10px;
            z-index: 999;
            box-shadow: -1px 0px 18px 0px rgba(130,130,130,0.86);
            cursor: pointer;
            background-color:var(--bg-project);
            
        }
            .project .img{
                width: 100%;
                height: 40%;
                border-radius: 10px;
                overflow: hidden;
            }
                .project .img img{
                    height: 100%;
                    height: 100%;
                }
            .project-descr{
                width: 100%;
                height: 37%;
            }
                .project-descr h1{
                    color: var(--color-desc-pimary);
                    text-align: center;
                    padding: 5px 0;
                    font-size: 25px;
                    font-weight: 100;
                }
                .project-descr h3{
                    color: var(--color-desc-pimary);
                    font-size: 15px;
                    padding: 10px 15px;
                    font-weight: 80;
                    line-height: 1.5;
                }
            .project-tec{
                height: 20%;
                width: 100%;
            }
                .project-tec h2{
                    font-size: 20px;
                    text-align: center;
                }
                .tec{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    padding: 5px;
                }
                    .tec img{
                        height: 27px;
                        width: 27px;
                        margin: 5px;
                    }
    .capa{
        position: absolute;
        width: 320px;
        height: 430px;
        background-color: rgba(219, 73, 28, 0.918);
        top: 0%;
        border-radius: 10px;
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 500ms ease-out;
    }
    .capa:hover{
        opacity: 1;
        transition: all 500ms ease-out;
    }
        .capa h1{
            color: #fff;
            font-size: 25px;
            display: block;
            text-align: center;
            padding: 10px 0;
        }
        .btn{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .capa a{
            padding: 5px 25px;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid #fff;
            color: #fff;
            margin: 0 10px;
        }
            .capa i{
                margin: 0 5px;
            }
        
    #modal{
        width: 1000px ;
        height: 550px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background:none;
        z-index: 700;
        transition: all 2000ms ease-out;
        display: none;
        flex-direction: column;
        justify-content: center;
    }
        #close{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 10px;
            right: 10px;
            height: 35px;
            width: 35px;
            cursor: pointer;
        }
        #modal h2{
            color: rgb(116, 41, 6);
            padding: 10px 0;
            text-align: center;
            font-size: 30px;
            height: 10%;
        }
    #darken{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 650;
        background-color: rgba(0, 0, 0, 0.836);
        display: none;
    }
    .carousel__project2{
        display: flex;
        height: 90%;
        padding: 0px 20px;
        background: none;
    }
        .carousel__lista2{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
            .carousel__lista2 img{
                transform: scale(0.95);
                width: 100%;
            }
            .carousel__anterior2 i, .carousel__siguiente2 i{
                color: #fff;
                background: #000;
                padding: 10px;
                border-radius: 50%;
            }
            .carousel__anterior2,
            .carousel__siguiente2{
                width: 30px;
                height: 100%;
                background:none;
                border: none;
                color: rgba(12, 10, 10, 0.877);
                cursor: pointer;
                }
                .carousel__anterior2:hover i,
                .carousel__siguiente2:hover i{
                    background-color: rgb(240, 247, 240);
                    color: rgb(0, 0, 0);
                    cursor: pointer;
                }
                .carousel__anterior2 i{
                    height: 50px;
                    width: 50px;
                }
            .carousel__indicadores2{
                transform: translateY(10px);
            }
/*CONTACT*/
.contact{
    width: 100%;
    display: flex;
    padding: 0 5%;
    flex-wrap: wrap;
    color: var(--color-desc-secondary-white);
    background-color: var(--color-title-primary);
}
    .parrafo{
        width:50% ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 4%;
    }
        .parrafo h1{
            width: 100%;
            padding: 10px 0;
            color: var(--color-desc-secondary-white);
        }
        .parrafo p{
            height: 100%;
            width: 100%;
            height: 100%;
        }
    .parrafo2{
        width: 50%;
        padding: 4%;
    }
        .parrafo2 h1{
            height: 40%;
            font-size: 20px;
        }
        .contact-redes{
            height: 60%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
            .red{
                height: 50%;
                width: 50%;
                display: flex;
            }
                .red label{
                    font-size: 15px;
                    padding: 0 15px;
                }
                
footer{
    background-color: rgb(27, 7, 1);
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
}
    footer h1{
        color: #fff;
        font-size: 14px;
        width: 100%;
        text-align: center;
    }
    @media screen and (max-width: 700px){
    
        h1{
            font-size: 15px;
        }
        h2{
            font-size: 15px;
        }
        h3{
            font-size: 15px;
        }
        h4{
            font-size: 10px;
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 16px;
        }
        nav h1{
            font-size: 20px;
            width: 100%;
        }
        nav ul{
            display: none;
        }
        .title{
            width: 100%;
            left: 0;
            top: 37%;
        }
        .title h2{
            font-size: 27px;
        }
        .title h3{
            font-size: 20px;
        }
        .menu{
            display: none;
        }
        .profile h1{
            font-size: 20px;
        }
        .SeeMore{
            justify-content: center;
        }
        .description{
            padding: 8px;
        }
        .aboutMe-skills{
            height: auto;
        }
        .skills{
            padding: 0;
        }
        .skills h1{
            height: 60px;
            font-size: 20px;
        }
        .skills p{
            padding: 10px 17px;
        }
        .skill{
            transform: scale(0.755);
            margin: 0;
        }
        .sec-title{
            font-size: 20px;
            padding: 15px 0;
        }
        p{
            font-size: 15px;
        }
        .contact{
            flex-direction: column;
        }
        .parrafo{
            width: 100%;
        }
        .parrafo2{
            width: 100%;
            padding: 0;
        }
        .contact-redes{
            flex-direction: column;
            padding: 10px 0;
        }

}

    

